# GoogleFontApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlefontapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlefontapp/: FontAdapter.kt  FontContract.kt  FontData.kt  GoogleFontActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/res/drawable/: font_background.xml
app/src/main/res/font/: font_family_sono.xml
app/src/main/res/layout/: activity_google_font.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  font_row_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlefontapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
